[pytest]
;python_files = tf_*.py
;python_functions = t_*
;python_classes = TSuite_*
markers =
    regression: regression test suite
    smoke: smoke test suite
    math_module: math test suite
addopts = -s -v --alluredir=allure-reports
log_cli = true
log_cli_level = INFO